<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Lewis Adventures</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="page">

   <!-- Header -->
  <header class="header-box">
    <img src="logo.jpg" alt="Lewis Adventures Logo" class="logo-img">
    <h1>Lewis Adventures</h1>
    <div class="header-right">
   <li><a href="socials.html">Socials</a></li>
     <li><a href="contact.html">Contact</a></li>
     
    </div>
  </header>

  <!-- Navigation -->
  <nav class="nav-box">
    <div class="nav-inner">
      <a href="index.html">Home</a>
      <a href="training.html">Training</a>
      <a href="treats.html">Treats</a>
      <a href="todo.html">To Do</a>
      <a href="tiring.html">Tiring</a>
    </div>
  </nav>

  <!-- MAIN GREEN BOX -->
  <div class="main-green-box">

      <!-- Title for the gallery -->
     <h2 class="gallery-title">Tiring</h2>

    <!-- GALLERY -->
    <div class="gallery-horizontal">
      <div class="gallery-item">
        <img src="sniffspot.png" alt="Merrick Treats">
        <p class="caption">
          Sniffspot is an amazing platform that allows me to explore new and exciting outdoor locations with my human. It's like having access to a private park where I can run and play off-leash to my heart's content. Each spot in unique and offers different scents and enviorments to explore. It's a great way for me to get exercise, satisiy my natural sniffing instincts, swim. 
      </div>
      <div class="gallery-item">
        <img src="snuffle mat .png" alt="PureBites Treats">
        <p class="caption">
         Snuffle Matts are fantastic enrichment toys that provide both mental and physical stimulation. They are designed to mini the natural foraging behavior of dogs, encouraging me to use my nose and brain to find hidden treats or kibble within the fabric strips. This activity not only keeps me entertained but also helps to slow down my eating pace, which is beneficial for digestion.

        </p>
      </div>
      <div class="gallery-item">
        <img src="orange treat toy.png" alt="Zukes Treats">
        <p class="caption">
          Orange treat toys are great for keeping me engaged and active. They provide a fun way to dispense treats while encouraging me to work for my reward. These toys help to keep me mentally stimulated and physically tired, making them an excellent addition to my playtime routine.
        </p>
      </div>
    </div>
